{
  "name": "@mef/consumer-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "brand:assets": "node scripts/generate-brand-assets.mjs"
  },
  "dependencies": {
    "@mef/shared-types-contracts": "*",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.44.4",
    "lucide-react": "^1.24.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "sharp": "^0.33.4",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.3"
  }
}
